<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Chore name:"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textChoreName"/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textChoreName"
		android:id="@+id/editChoreName" />
	<TextView
		android:text="Complete by:"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/editChoreName"
		android:id="@+id/textCompleteBy"/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textCompleteBy"
		android:id="@+id/editCompleteBy"/>
	<TextView
		android:text="Assigned To:"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/editCompleteBy"
		android:id="@+id/textAssignedTo"/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textAssignedTo"
		android:id="@+id/editAssignedTo"/>
	<TextView
		android:text="Priority:"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/editAssignedTo"
		android:id="@+id/textPriority"/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textPriority"
		android:id="@+id/editPriority"/>
	<Button
		android:text="Add Chore"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/editPriority"
		android:id="@+id/buttonAddChore" />
	<Button
		android:text="View Chores"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/buttonAddChore"
		android:id="@+id/buttonViewChores" />
</RelativeLayout>
