<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Toolbar
		android:minHeight="25px"
		android:background="?android:attr/colorPrimary"
		android:minWidth="25px"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:id="@+id/choreListToolbar"
		android:title="List of Chores" >
		<Button
			android:text="⋮"
			android:layout_width="36.0dp"
			android:layout_height="36.0dp"
			android:layout_alignParentRight="true"
			android:id="@+id/settingsButtonChoreList"
			android:layout_marginBottom="0.0dp" />
		<Button
			android:text="☰"
			android:layout_width="36.0dp"
			android:layout_height="36.0dp"
			android:layout_alignParentLeft="true"
			android:id="@+id/navButtonChoreList" />
	/>
	<TextView
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="120dp"
		android:layout_height="36.0dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:gravity="bottom"
		android:textAlignment="gravity"
		android:layout_toRightOf="@+id/navButtonChoreList"
		android:id="@+id/textChoresHeader" />
	<Button
		android:text="+"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:id="@+id/buttonAddChore" />

</LinearLayout>
