<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="New Chore:"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="120dp"
		android:layout_height="36.0dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:gravity="bottom"
		android:textAlignment="gravity"
		android:id="@+id/textNewChoreName" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editNewChoreName" />
	<Button
		android:text="Create Chore"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonAddChore" />
	<Button
		android:text="Back"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonCreateChoreToChoreList" />

</LinearLayout>
