<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Groups:"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="120dp"
		android:layout_height="36.0dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:gravity="bottom"
		android:textAlignment="gravity"
		android:layout_toRightOf="@+id/navButtonGroupList"
		android:id="@+id/textGroupsHeader" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="260.5dp"
		android:layout_below="@id/textGroupsHeader"
		android:id="@+id/listOfGroups" />
	<Button
		android:text="Join"
		android:layout_width="100.0dp"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/listOfGroups"
		android:id="@+id/buttonJoinGroup" />
	<Button
		android:text="Create"
		android:layout_width="100.0dp"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/listOfGroups"
		android:id="@+id/buttonCreateGroup" />
	<Button
		android:text="☰"
		android:layout_width="36.0dp"
		android:layout_height="36.0dp"
		android:layout_alignParentLeft="true"
		android:id="@+id/navButtonGroupList" />

</RelativeLayout>
