<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:minHeight="25px"
        android:background="?android:attr/colorPrimary"
        android:minWidth="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupListToolbar"
        android:title ="Your Groups:">
        <Button
            android:text="☰"
            android:layout_width="36.0dp"
            android:layout_height="36.0dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="end"
            android:id="@+id/navButtonGroupList" />
    </Toolbar>
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="120dp"
        android:layout_height="36.0dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:gravity="bottom"
        android:textAlignment="gravity"
        android:layout_toRightOf="@+id/navButtonGroupList"
        android:id="@+id/textGroupsHeader" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="260.5dp"
        android:layout_below="@+id/textGroupsHeader"
        android:layout_above="@+id/buttonCreateGroup"
        android:id="@+id/listOfGroups" />
    <Button
        android:text="Create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/buttonJoinGroup"
        android:id="@+id/buttonCreateGroup"/>
    <Button
        android:text="Join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/buttonCreateGroup"
        android:id="@+id/buttonJoinGroup"
        android:layout_gravity="end|start" />


</LinearLayout>
