<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Button
		android:text="◄"
		android:layout_width="36.0dp"
		android:layout_height="36.0dp"
		android:layout_alignParentLeft="true"
		android:id="@+id/buttonGroupCreateLayoutToGroupList" />
	<TextView
		android:text="Create Group"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="36.0dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:gravity="bottom"
		android:textAlignment="gravity"
		android:layout_toRightOf="@+id/buttonGroupCreateLayoutToGroupList"
		android:id="@+id/textNewGroupHeader" />
	<TextView
		android:text="Group Name"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/buttonGroupCreateLayoutToGroupList"
		android:id="@+id/textNewGroupName" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textNewGroupName"
		android:id="@+id/editNewGroupName" />
	<TextView
		android:text="Group Key"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/editNewGroupName"
		android:id="@+id/textNewGroupKey" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textNewGroupKey"
		android:id="@+id/editNewGroupKey" />
	<Button
		android:text="Confirm Group"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:id="@+id/buttonConfirmNewGroup" />

</RelativeLayout>
