<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Toolbar
		android:minHeight="?android:attr/actionBarSize"
		android:background="?android:attr/colorPrimary"
		android:minWidth="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/newUserToolbar"
		android:title="Join a Chomping Group!">
		<Button
			android:text="◄ Back"
			android:layout_width="wrap_content"
			android:layout_height="36.0dp"
			android:layout_gravity="end"
			android:layout_alignParentLeft="true"
			android:id="@+id/buttonJoinGroupToChoreList" />
	</Toolbar>
		/>

		<TextView
		android:text="Desired Group Name:"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/buttonJoinGroupToChoreList"
		android:id="@+id/textJoinGroupName" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textJoinGroupName"
		android:id="@+id/editJoinGroupName" />
	<TextView
		android:text="Group Key:"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/editJoinGroupName"
		android:id="@+id/textJoinGroupKey" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textJoinGroupKey"
		android:id="@+id/editJoinGroupKey" />
    <Button
        android:text="Confrim Join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttonConfirmJoinGroup"/>
</LinearLayout>
