<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<Button
		android:text="Chore List"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonMenuToTaskList" />
	<Button
		android:text="Group List"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonMenuToGroupList" />
	<Button
		android:text="Logout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonMenuToLogin" />
	
</LinearLayout>
