<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Button
		android:text="Task List"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonMenuToTaskList" />
	<Button
		android:text="Group List"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonMenuToGroupList" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/listMenuOptions" />
	
</LinearLayout>
