<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Username:"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="36.0dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:gravity="bottom"
		android:textAlignment="gravity"
		android:id="@+id/textUsername" />
	<android.support.design.widget.TextInputEditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editUsername" />
	<TextView
		android:text="Password:"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textPassword" />
	<android.support.design.widget.TextInputEditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="none|textPassword" />
		android:id="@+id/editPassword" />
	<Button
		android:text="Confirm"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonConfirm" />
	<Button
		android:text="Cancel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonCancel" />

</LinearLayout>
