<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Edited Chore Name:"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textChoreEdit" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editChoreEditText" />
	<Button
		android:text="Confirm Edits"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonConfirmEditChore" />
	<Button
		android:text="Complete Chore"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonCompleteChore" />
	<Button
		android:text="Back"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonChoreEditToChoreList" />

</LinearLayout>
