<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Chores:"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="120dp"
		android:layout_height="36.0dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textChoresHeader" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="260.5dp"
		android:layout_below="@id/textChoresHeader"
		android:id="@+id/listOfChores" />
	<Button
		android:text="+"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/listOfChores"
		android:id="@+id/buttonAddChore" />
	<Button
		android:text="⋮"
		android:layout_width="36.0dp"
		android:layout_height="36.0dp"
		android:layout_alignParentRight="true"
		android:id="@+id/menuButtonChoreList"
		android:layout_marginBottom="0.0dp" />

</RelativeLayout>
