<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Username:"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="36.0dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:gravity="bottom"
		android:textAlignment="gravity"
		android:id="@+id/textUsername"/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editUsername"
		android:clickable="false" />
	<TextView
		android:text="Password:"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textPassword"/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editPassword"
		android:clickable="false"
		android:inputType="none|textPassword" />
	<Button
		android:text="Login"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonLogin" />
	<Button
		android:text="New User"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonNewUser" />
</LinearLayout>
