<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView
		android:text="Login Page"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textLoginHeader"/>
	/>
	<TextView
		android:text="Username: "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textLoginHeader"
		android:id="@+id/usernameText"/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/usernameText"
		android:id="@+id/enterUsername"
		android:clickable="false" />
	<TextView
		android:text="Password: "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/enterUsername"
		android:id="@+id/passwordHeader"/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/passwordHeader"
		android:id="@+id/enterPassword"
		android:clickable="false" />
	<Button
		android:text="Login"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/enterPassword"
		android:id="@+id/LoginButton"
		android:clickable="false" />
</RelativeLayout>
