<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Username:"
        android:textAppearance="?android:attr/textAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="20px"
        android:minHeight="20px"
        android:id="@+id/textUsername" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textUsername"
        android:id="@+id/editUsername" />
    <TextView
        android:text="Password:"
        android:textAppearance="?android:attr/textAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editUsername"
        android:id="@+id/textPassword" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPassword"
        android:id="@+id/editPassword" />
    <TextView
        android:text="First Name:"
        android:textAppearance="?android:attr/textAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPassword"
        android:id="@+id/textFirstName" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textFirstName"
        android:id="@+id/editFirstName" />
    <TextView
        android:text="Last Name:"
        android:textAppearance="?android:attr/textAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editFirstName"
        android:id="@+id/textLastName" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLastName"
        android:id="@+id/editLastName" />
    <TextView
        android:text="Phone:"
        android:textAppearance="?android:attr/textAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editLastName"
        android:id="@+id/textPhone" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPhone"
        android:id="@+id/editPhone" />
    <TextView
        android:text="Email:"
        android:textAppearance="?android:attr/textAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPhone"
        android:id="@+id/textEmail" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textEmail"
        android:id="@+id/editEmail" />
    <Button
        android:text="Confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editEmail"
        android:id="@+id/buttonConfirm" />
    <Button
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonConfirm"
        android:id="@+id/buttonCancel" />
</RelativeLayout>